[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GUI/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Screens/Game_over.png" type="Texture" id=2]
[ext_resource path="res://scenes/Main/ScoreLabel.gd" type="Script" id=3]
[ext_resource path="res://scenes/Main/GameOver.gd" type="Script" id=4]
[ext_resource path="res://assets/SFX/button_press.wav" type="AudioStream" id=5]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -52.0
margin_top = -59.0
margin_right = 53.0
margin_bottom = -24.0
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
margin_right = 105.0
margin_bottom = 10.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.803922, 0.831373, 0.647059, 1 )
custom_colors/font_color_shadow = Color( 0.603922, 0.384314, 0.470588, 1 )
text = "Final score: 100"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 105.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "Return to title"

[node name="SoundButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="finished" from="SoundButtonPressed" to="." method="_on_SoundButtonPressed_finished"]
