[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main/SceneHandler.gd" type="Script" id=2]
[ext_resource path="res://scenes/Enemigos/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Maps/room0.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Items/Oil.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Items/Key.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Maps/Map.gd" type="Script" id=7]

[node name="SceneHandler" type="Node"]
script = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 4 )]
script = ExtResource( 7 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 56 )

[node name="Oil" parent="." instance=ExtResource( 5 )]
position = Vector2( 48, 72 )

[node name="Oil2" parent="." instance=ExtResource( 5 )]
position = Vector2( 56, 16 )

[node name="Oil3" parent="." instance=ExtResource( 5 )]
position = Vector2( 16, 16 )

[node name="Key" parent="." instance=ExtResource( 6 )]
position = Vector2( 16, 48 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 8 )
