[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4 )

[node name="Door" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_bottom = 2.0
margin_right = 8.0
margin_bottom = 4.0
color = Color( 0.34902, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 2 )
shape = SubResource( 1 )
